<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="What it takes to be an APT" />
<meta property="og:locale" content="en" />
<meta name="description" content="So, You Wanna Be an APT Hacker? A Look Behind the Curtain" />
<meta property="og:description" content="So, You Wanna Be an APT Hacker? A Look Behind the Curtain" />
<link rel="canonical" href="http://localhost:4000/posts/what-it-takes-to-be-an-apt/" />
<meta property="og:url" content="http://localhost:4000/posts/what-it-takes-to-be-an-apt/" />
<meta property="og:site_name" content="Abdulrahman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-09T09:17:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What it takes to be an APT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-09T09:17:00+04:00","datePublished":"2025-03-09T09:17:00+04:00","description":"So, You Wanna Be an APT Hacker? A Look Behind the Curtain","headline":"What it takes to be an APT","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/what-it-takes-to-be-an-apt/"},"url":"http://localhost:4000/posts/what-it-takes-to-be-an-apt/"}</script>
<!-- End Jekyll SEO tag -->


  <title>What it takes to be an APT | Abdulrahman's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Abdulrahman's Blog">
<meta name="application-name" content="Abdulrahman's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/82332026?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Abdulrahman's Blog</a>
    <p class="site-subtitle fst-italic mb-0">My DevSecOps/RedTeaming Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/tamim1089"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/naresh-j-apt/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://getmydropper.vercel.app/"
          aria-label="more"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-id-badge"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>What it takes to be an APT</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>What it takes to be an APT</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741497420"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  9, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/tamim1089">Abdulrahman Tamim</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="898 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">What it takes to be an APT</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">What it takes to be an APT</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><strong>So, You Wanna Be an APT Hacker? A Look Behind the Curtain</strong></p>

<p>Thinking about stepping into the world of Advanced Persistent Threats (APT)? Not just some amateur messing around with Kali Linux, but the kind of hacker that makes governments nervous and corporations scramble? Well, strap in—because this isn’t just a hobby, it’s a lifestyle. Being an APT hacker isn’t just about knowing your way around code; it’s a mix of patience, obsession, and a deep understanding of how people and systems work. Let’s break it down.</p>

<h3 id="the-puzzle-addiction-more-than-just-code"><span class="me-2">The Puzzle Addiction: More Than Just Code</span><a href="#the-puzzle-addiction-more-than-just-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>APT hackers don’t go for easy wins. They treat cybersecurity like a high-stakes chess game, thinking 20 moves ahead while everyone else is stuck at checkers. It’s about peeling back layers finding that one flaw everyone else missed.</p>

<p>Take Stuxnet, for example. This wasn’t just some random virus it was a surgical strike on Iran’s nuclear program. Hackers didn’t just throw malware at a system and hope for the best. They studied industrial control systems, identified zero-day vulnerabilities, and crafted a worm that physically sabotaged centrifuges all while feeding fake data to operators. That’s not hacking, that’s genius art.</p>

<p>Want to play at that level? You’d better be ready to lose sleep over low-level programming, hardware traits, and obscure software manuals. This game isn’t for the easily distracted lazy asses with ADHD.</p>

<h3 id="patience-the-ultimate-weapon"><span class="me-2">Patience: The Ultimate Weapon</span><a href="#patience-the-ultimate-weapon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If you give up when your Wi-Fi lags, APT life isn’t for you. The “P” in APT stands for <em>Persistent</em> for a reason. These hackers can sit inside a system for months, even years, waiting for the right moment.</p>

<p>Look at the <a href="https://en.wikipedia.org/wiki/Office_of_Personnel_Management_data_breach">2015 Office of Personnel Management (OPM) breach</a>. Hackers, believed to be linked to China, infiltrated U.S. government systems and quietly exfiltrated 21 million personnel records including security clearance data. They didn’t smash through firewalls, they slipped in with stolen credentials and just… waited.</p>

<p>Being an APT hacker means accepting the long game. You’re crafting phishing emails so convincing that even security pros fall for them (yes, ashley… i’m talking about you!). You’re setting up c2 servers hidden behind layers of proxies. You’re watching network traffic for weeks, looking for that one weak point. It’s not a Hollywood compilation with htop and cmatrix it’s hours of quiet, careful work.</p>

<h3 id="the-tech-arsenal-more-than-just-tools"><span class="me-2">The Tech Arsenal: More Than Just Tools</span><a href="#the-tech-arsenal-more-than-just-tools" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>APT hackers don’t just rely on off-the-shelf tools. Sure, you might start with Nmap for network scans or BurpSuite for web vulnerabilities, but the real power comes when you go custom.</p>

<p>Ever heard of Cobalt Strike? It’s a legitimate pentesting tool that APT groups repurpose for attacks. They drop a tiny payload a beacon onto a target machine. That beacon can stay hidden for months, waiting to exfiltrate data or move laterally through the network.</p>

<p>To play in this league, you need to master:</p>

<ul>
  <li><strong>Networking:</strong> Understand DNS, TCP vs. UDP, and how to blend into normal traffic.</li>
  <li><strong>Programming:</strong> Python, C, or Go for malware development. Shellcode for exploits.</li>
  <li><strong>Exploitation:</strong> Buffer overflows, return-oriented programming (ROP), and bypassing modern security defenses.</li>
</ul>

<p><a href="https://en.wikipedia.org/wiki/2020_United_States_federal_government_data_breach">The 2020 SolarWinds attack</a>? That was a masterclass in APT methodology. Hackers injected malicious code into a trusted software update, letting them slip past defenses unnoticed. To pull something like that off, you’d need deep knowledge of software supply chains and digital forensics. This isn’t beginner area.</p>

<h3 id="social-engineering-hacking-people-not-just-machines"><span class="me-2">Social Engineering: Hacking People, Not Just Machines</span><a href="#social-engineering-hacking-people-not-just-machines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Here’s a secret: APTs don’t always need fancy exploits. Sometimes, they just need to trick the right person.</p>

<p><a href="https://en.wikipedia.org/wiki/2016_Democratic_National_Committee_email_leak">The 2016 DNC hack</a>? Fancy Bear (a Russian APT group) sent out perfectly crafted phishing emails. They looked real down to the branding and minor typos so staffers clicked without a second thought. Once they had a foothold, it was game over.</p>

<p>To be an APT hacker, you need to understand psychology. What makes people trust an email? How can you impersonate IT support convincingly? Maybe you’re joining together an employee’s habits from their LinkedIn posts. It’s not just coding it’s manipulation, and it’s disturbingly effective.</p>

<h3 id="staying-hidden-the-real-skill"><span class="me-2">Staying Hidden: The Real Skill</span><a href="#staying-hidden-the-real-skill" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>APT hackers don’t seek fame they seek results.</p>

<p>Ever heard of “living off the land”? It’s when hackers use built-in system tools like PowerShell or WMI so their activity doesn’t trigger alarms. In the <a href="https://en.wikipedia.org/wiki/2017_Equifax_data_breach">2017 Equifax breach</a>, attackers exploited a known vulnerability but avoided detection by blending in with normal admin activity. No flashy malware, just quiet destruction.</p>

<p>Want to stay invisible? Learn how to:</p>

<ul>
  <li>Encrypt your payloads.</li>
  <li>Spoof IP addresses with VPNs or TOR.</li>
  <li>Pivot through compromised IoT devices to mask your origin.</li>
</ul>

<blockquote class="prompt-tip">
  <p>The best hackers make it look like they were never there at all.</p>
</blockquote>

<h3 id="the-dark-side-ethics-and-consequences"><span class="me-2">The Dark Side: Ethics and Consequences</span><a href="#the-dark-side-ethics-and-consequences" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Here’s where things get real. APT hacking isn’t a game. These skills are used by cybersecurity researchers and ethical hackers—but they’re also used by nation-states and cybercriminals.</p>

<p>Stealing data, disrupting infrastructure, or manipulating global markets isn’t just “hacking”, it’s warfare. One wrong move, and you could end up on a government watchlist or in federal custody. Know the risks before you go too deep.</p>

<h3 id="so-you-still-want-in"><span class="me-2">So, You Still Want In?</span><a href="#so-you-still-want-in" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Being an APT hacker isn’t about quick wins. It’s about discipline, patience, and an obsession with detail. If you’re serious, start small:</p>

<ul>
  <li>Set up a virtual lab.</li>
  <li>Play  CTF’s on Hack The Box.</li>
  <li>Study real-world APT attacks (APT28, Lazarus Group, etc.).</li>
</ul>

<p>But remember: once you step into this world, there’s no turning back!</p>

<p><a href="https://i.kym-cdn.com/entries/icons/original/000/044/438/Untitled-1.png" class="popup img-link  shimmer"><img src="https://i.kym-cdn.com/entries/icons/original/000/044/438/Untitled-1.png" alt="Description of the image" width="500" loading="lazy"></a></p>

<p>What’s your next move?</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/cybersecurity/">CyberSecurity</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/apt/"
            class="post-tag no-text-decoration"
          >apt</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=What%20it%20takes%20to%20be%20an%20APT%20-%20Abdulrahman's%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fwhat-it-takes-to-be-an-apt%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fwhat-it-takes-to-be-an-apt%2F&text=What%20it%20takes%20to%20be%20an%20APT%20-%20Abdulrahman's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fwhat-it-takes-to-be-an-apt%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bufferoverflow-for-skids-part-1/">BufferOverflow for Skids - Part I</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/what-it-takes-to-be-an-apt/">What it takes to be an APT</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apt/">apt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bof/">bof</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lowlevelprogramming/">lowlevelprogramming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/securecoding/">securecoding</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/bufferoverflow-for-skids-part-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742381640"
  data-df="ll"
  
>
  Mar 19, 2025
</time>

              <h4 class="pt-0 my-2">BufferOverflow for Skids - Part I</h4>
              <div class="text-muted">
                <p>Alright, so you’re still stuck on this ridiculously basic buffer overflow stuff? Fine. Let’s do this one more time, and try to keep up.

A buffer is just a tiny storage box in your computer’s brain...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/bufferoverflow-for-skids-part-1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>BufferOverflow for Skids - Part I</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/tamim1089">Abdulrahman Tamim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apt/">apt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bof/">bof</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lowlevelprogramming/">lowlevelprogramming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/securecoding/">securecoding</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

